
QPushButton[class="login-btn"] {{
    background-color: red;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid red;
    font-size: 14px;
    color: white;
    font-weight: bold;
    margin: 0px 40px;
}}

QPushButton[class="login-btn"]:hover {{
    border: 1px solid white;
}}

QPushButton[class="signup-btn"] {{
    background-color: white;
    padding: 10px;
    border: 1px solid white;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    color: red;
    margin-top: 10px;
    margin: 0px 40px;
}}

QPushButton.signup-btn:hover {{
    border: 1px solid red;
}}

QLineEdit {{
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px;
}}

QLabel.login-label {{
    font-weight: bold;
}}

QPushButton {{
    outline: 0;
}}

.confirm-btn {{
    background-color: rgb(230, 242, 230);
    border: 1px solid green;
    color: green;
    padding: 5px;
    border-radius: 5px;
}}

.confirm-btn:hover {{
    border: 2px solid green;
}}

.cancel-btn {{
    background-color: rgb(242, 230, 230);
    border: 1px solid red;
    color: red;
    padding: 5px;
    border-radius: 5px;
}}

.cancel-btn:hover {{
    border: 2px solid red;
}}